<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fvr8wle.css">
    <link rel="stylesheet" href="/css/script.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo"src="/images/logoY.png" alt="">
        <h1>PORTFOLIO</h1>
    </header>
    <main>
        <div class="card-container">
        <div class="turn-card">
            <figure>
              <img src="/images/Hairways1.JPG" alt>
           <figcaption>
            <h2>Hairways</h2>
            <a href="/project1.html">View</a>
           </figcaption>
          </figure>
          </div>
            
          <div class="turn-card">
            <figure>
              <img src="/images/Happy-feet.JPG" alt>
             <figcaption> 
              <h2>Happy Feet</h2>
              <a href="/project1.html">View</a>
            </figcaption>
            </figure>
            </div>
          <div class="turn-card">
            <figure>
              <img src="/images/Margarita.JPG" alt>
           <figcaption>
            <h2>JS Frameworks CA</h2>
            <a href="/project1.html">View</a>
          </figcaption>
            </figure>
          </div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>